# QuanLyThuVien

./: README.md
QuanLySach_Client/: .classpath  .project  pom.xml
QuanLySach_Client/src/main/java/app/: App.java
QuanLySach_Client/src/main/java/chucNangChung/: ChucNangChoTable.java
QuanLySach_Client/src/main/java/gui/: DSNhanVien.java  DangNhap.java  DocGia.java  DocGiaJPanel.java  GuiMuonSach.java  GuiSach.java  MuonTraSach.java  NhanVien.java  NhapSach.java  QLDocGia.java  SuaDocGiaDialog2.java  SuaNhanVien.java  ThayDoiThongTinDangNhap.java  ThemDocGiaDialog.java  ThemNhanVien.java  (+2 more)
QuanLySach_server/: .project  pom.xml
QuanLySach_server/data/: QuanLySach.sql
QuanLySach_server/myrmi/: myrmi.policy
QuanLySach_server/src/main/java/dao/: ChiTietPhieuMuonDao.java  DocGiaImpl.java  MaTuDong.java  NhaXuatBanDao.java  NhanVienImpl.java  PhieuMuonDao.java  SachDao.java  TacGiaDao.java  TaiKhoanDao.java  TheLoaiDao.java  TheThuVienDao.java
QuanLySach_server/src/main/java/entity/: ChiTietMuonPK.java  ChiTietPhieuMuon.java  DocGia.java  NhaXuatBan.java  NhanVien.java  PhieuMuon.java  Sach.java  TacGia.java  TaiKhoan.java  TheLoai.java  TheThuVien.java
QuanLySach_server/src/main/java/generator/: SinhMaTheoNgay.java  SinhMaTuDong.java
QuanLySach_server/src/main/java/hibernateCfg/: HibernateConfig.java
QuanLySach_server/src/main/java/iRemote/: DocGiaDao.java  IChiTiet.java  INhaXuatBan.java  IPhieuMuon.java  ISach.java  ITacGia.java  ITaiKhoan.java  ITheLoai.java  ITheThuVien.java  NhanVienDao.java
QuanLySach_server/src/main/java/server/: ServerRMI.java
(+1 files in other folders)
